version: '3.8'

services:
  user-service:
    build:
      context: ./user-service
    ports:
      - "5000:5000"  # Expose only User Service port to the host
    networks:
      - ecommerce_network
    restart: always  # Ensure the service restarts on failure

  product-service:
    build:
      context: ./product-service
    ports:
      - "5001:5001"
    networks:
      - ecommerce_network
    restart: always

  order-service:
    build:
      context: ./order-service
    ports:
      - "5002:5002"
    depends_on:
      - product-service
    networks:
      - ecommerce_network
    restart: always

  payment-service:
    build:
      context: ./payment-service
    ports:
      - "5003:5003"
    depends_on:
      - order-service
    networks:
      - ecommerce_network
    restart: always

  notification-service:
    build:
      context: ./notification-service
    ports:
      - "5004:5004"
    depends_on:
      - order-service
      - payment-service
    networks:
      - ecommerce_network
    restart: always

networks:
  ecommerce_network:
    driver: bridge
